<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SongsListFragment"
    android:background="@drawable/library_back"
    android:backgroundTint="@color/JetBlack">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_recycler_view"/>

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="#EB800000"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/songimg1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_marginTop="18dp"
            android:id="@+id/songname1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:lines="1"
            android:textColor="@color/Cream"
            android:fontFamily="@font/jostvariablefont_wght"
            app:layout_constraintEnd_toStartOf="@id/imagebutton1"
            app:layout_constraintStart_toEndOf="@id/songimg1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.50" />
        <ImageView
            android:id="@+id/imagebutton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:src="@drawable/play2"
            app:layout_constraintEnd_toStartOf="@id/imagebutton2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/songname1"
            />
        <ImageView
            android:id="@+id/imagebutton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>